PGUSER=root
PGPASSWORD=xy
PG_CONTAINER_NAME=routes-db
PGHOST=localhost
PGPORT=5430
PGDATABASE=routes
PG_HOST_PORT=5430
PG_CONTAINER_PORT=5432
PG_PORT_MAPPING=${PG_HOST_PORT}:{PG_CONTAINER_PORT}
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@localhost:${PGPORT}/${PGDATABASE}?sslmo    de=disable
